<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="media"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:32:53 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU4ODsyMDI2LTAzLTE4OyIwMjoyMTo0OCAiOzI0MzU="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU4ODsyMDI2LTAzLTE4OyIwMjozMjo1MyAiOzE7MjU0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Real" array="False" size=""/>
            <output expression="&quot;digite um Valor: &quot;" newline="True"/>
            <input variable="A"/>
            <declare name="B" type="Real" array="False" size=""/>
            <output expression="&quot;digite um Valor: &quot;" newline="True"/>
            <input variable="B"/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="(A + B) /2"/>
            <output expression="&quot;media final: &quot; &amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
