<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="menor de idade"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:13:45 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU4ODsyMDI2LTAzLTE4OyIwMjowODowMSAiOzI0Mjk="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU4ODsyMDI2LTAzLTE4OyIwMjoxMzo0NSAiOzE7MjU0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Quantos anos vc tem? &quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;=18">
                <then>
                    <output expression="&quot;maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
