<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="revis&#227;o"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:06:02 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU4ODsyMDI2LTAzLTE4OyIwMjowMjo0NiAiOzI0MzI="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU4ODsyMDI2LTAzLTE4OyIwMjowNjowMiAiOzE7MjUzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="conta" type="Integer" array="False" size=""/>
            <assign variable="conta" expression="0"/>
            <output expression="&quot;digite uma conta&quot;" newline="True"/>
            <input variable="conta"/>
            <output expression="&quot;O valor digitado &#233;: &quot; &amp;conta" newline="True"/>
            <if expression="conta &lt;10">
                <then>
                    <output expression="&quot;precisa contar mais&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;contagem finalizada&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
